[            74282000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            74282000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            74282000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            74282000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            74282000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            74282000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            74282000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            74282000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            74282000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            74282000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            74282000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            74282000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            74282000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            74282000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            74282000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            74282000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            74282000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            74282000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            74282000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            74282000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            74282000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            74282000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            74282000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            74282000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            74282000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            74282000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            74282000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            74282000] Error : Data Mismatch byte_count =  122 expected data = 6f received data = 6e
[            74282000] Error : Data Mismatch byte_count =  124 expected data = 9c received data = 9b
[            74282000] Error : Data Mismatch byte_count =  126 expected data = d7 received data = d6
[            74282000] Error : Data Mismatch byte_count =  128 expected data = 12 received data = 11
[            74282000] Error : Data Mismatch byte_count =  130 expected data = 01 received data = 00
[            74282000] Error : Data Mismatch byte_count =  132 expected data = 01 received data = 00
[            74282000] Error : Data Mismatch byte_count =  134 expected data = ba received data = b9
[            74314000] Error : Data Mismatch byte_count =   30 expected data = ef received data = ee
[            74314000] Error : Data Mismatch byte_count =   32 expected data = e4 received data = e3
[            74314000] Error : Data Mismatch byte_count =   34 expected data = fc received data = fb
[            74314000] Error : Data Mismatch byte_count =   36 expected data = ab received data = aa
[            74314000] Error : Data Mismatch byte_count =   38 expected data = a9 received data = a8
[            74314000] Error : Data Mismatch byte_count =   40 expected data = 44 received data = 43
[            74314000] Error : Data Mismatch byte_count =   42 expected data = 0f received data = 0e
[            74314000] Error : Data Mismatch byte_count =   44 expected data = 88 received data = 87
[            74314000] Error : Data Mismatch byte_count =   46 expected data = 7b received data = 7a
[            74314000] Error : Data Mismatch byte_count =   48 expected data = 10 received data = 0f
[            74314000] Error : Data Mismatch byte_count =   50 expected data = 49 received data = 48
[            74314000] Error : Data Mismatch byte_count =   52 expected data = 46 received data = 45
[            74314000] Error : Data Mismatch byte_count =   54 expected data = 05 received data = 04
[            74314000] Error : Data Mismatch byte_count =   56 expected data = 22 received data = 21
[            74314000] Error : Data Mismatch byte_count =   58 expected data = a5 received data = a4
[            74314000] Error : Data Mismatch byte_count =   60 expected data = 24 received data = 23
[            74314000] Error : Data Mismatch byte_count =   62 expected data = df received data = de
[            74314000] Error : Data Mismatch byte_count =   64 expected data = fd received data = fc
[            74314000] Error : Data Mismatch byte_count =   66 expected data = ea received data = e9
[            74314000] Error : Data Mismatch byte_count =   68 expected data = ec received data = eb
[            74314000] Error : Data Mismatch byte_count =   70 expected data = b8 received data = b7
[            74314000] Error : Data Mismatch byte_count =   72 expected data = cb received data = ca
[            74314000] Error : Data Mismatch byte_count =   74 expected data = b3 received data = b2
[            74314000] Error : Data Mismatch byte_count =   76 expected data = 7c received data = 7b
[            74314000] Error : Data Mismatch byte_count =   78 expected data = cd received data = cc
[            74314000] Error : Data Mismatch byte_count =   80 expected data = e0 received data = df
[            74314000] Error : Data Mismatch byte_count =   82 expected data = 4f received data = 4e
[            74346000]Error :CH0 Byte count mismatch in RX BD update 
[            74906000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            74906000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            74906000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            74906000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            74906000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            74906000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            74906000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            74906000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            74906000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            74906000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            74906000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            74906000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            74906000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            74906000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            74906000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            74906000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            74906000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            74906000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            74906000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            74906000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            74906000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            74906000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            74906000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            74906000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            74906000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            74906000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            74906000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            74906000] Error : Data Mismatch byte_count =  122 expected data = 6e received data = 6d
[            74906000] Error : Data Mismatch byte_count =  124 expected data = ef received data = ee
[            74906000] Error : Data Mismatch byte_count =  126 expected data = 33 received data = 32
[            74906000] Error : Data Mismatch byte_count =  128 expected data = 14 received data = 13
[            74906000] Error : Data Mismatch byte_count =  130 expected data = f5 received data = f4
[            74906000] Error : Data Mismatch byte_count =  132 expected data = 23 received data = 22
[            74906000] Error : Data Mismatch byte_count =  134 expected data = e3 received data = e2
[            74946000] Error : Data Mismatch byte_count =   30 expected data = ab received data = aa
[            74946000] Error : Data Mismatch byte_count =   32 expected data = de received data = dd
[            74946000] Error : Data Mismatch byte_count =   34 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   36 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   38 expected data = 9f received data = 9e
[            74946000] Error : Data Mismatch byte_count =   40 expected data = a3 received data = a2
[            74946000] Error : Data Mismatch byte_count =   42 expected data = 44 received data = 43
[            74946000] Error : Data Mismatch byte_count =   44 expected data = 3c received data = 3b
[            74946000] Error : Data Mismatch byte_count =   46 expected data = f4 received data = f3
[            74946000] Error : Data Mismatch byte_count =   48 expected data = ff received data = fe
[            74946000] Error : Data Mismatch byte_count =   50 expected data = 3a received data = 39
[            74946000] Error : Data Mismatch byte_count =   52 expected data = 62 received data = 61
[            74946000] Error : Data Mismatch byte_count =   54 expected data = 0b received data = 0a
[            74946000] Error : Data Mismatch byte_count =   56 expected data = 26 received data = 25
[            74946000] Error : Data Mismatch byte_count =   58 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   60 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   62 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   64 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   66 expected data = f4 received data = f3
[            74946000] Error : Data Mismatch byte_count =   68 expected data = 7e received data = 7d
[            74946000] Error : Data Mismatch byte_count =   70 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   72 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   74 expected data = 57 received data = 56
[            74946000] Error : Data Mismatch byte_count =   76 expected data = 8b received data = 8a
[            74946000] Error : Data Mismatch byte_count =   78 expected data = 4f received data = 4e
[            74946000] Error : Data Mismatch byte_count =   80 expected data = f7 received data = f6
[            74946000] Error : Data Mismatch byte_count =   82 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   84 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   86 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   88 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =   90 expected data = 4d received data = 4c
[            74946000] Error : Data Mismatch byte_count =   92 expected data = a9 received data = a8
[            74946000] Error : Data Mismatch byte_count =   94 expected data = 28 received data = 27
[            74946000] Error : Data Mismatch byte_count =   96 expected data = e8 received data = e7
[            74946000] Error : Data Mismatch byte_count =   98 expected data = 45 received data = 44
[            74946000] Error : Data Mismatch byte_count =  100 expected data = 43 received data = 42
[            74946000] Error : Data Mismatch byte_count =  102 expected data = dd received data = dc
[            74946000] Error : Data Mismatch byte_count =  104 expected data = 52 received data = 51
[            74946000] Error : Data Mismatch byte_count =  106 expected data = 4f received data = 4e
[            74946000] Error : Data Mismatch byte_count =  108 expected data = b7 received data = b6
[            74946000] Error : Data Mismatch byte_count =  110 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =  112 expected data = 01 received data = 00
[            74946000] Error : Data Mismatch byte_count =  114 expected data = 4c received data = 4b
[            75318000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            75318000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            75318000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            75318000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            75318000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            75318000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            75318000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            75318000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            75318000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            75318000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            75318000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            75318000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            75318000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            75318000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            75318000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            75318000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            75318000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            75318000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            75318000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            75318000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            75318000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            75318000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            75318000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            75318000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            75318000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            75318000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            75318000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            75318000] Error : Data Mismatch byte_count =  122 expected data = 6e received data = 6d
[            75318000] Error : Data Mismatch byte_count =  124 expected data = ef received data = ee
[            75318000] Error : Data Mismatch byte_count =  126 expected data = 33 received data = 32
[            75318000] Error : Data Mismatch byte_count =  128 expected data = 14 received data = 13
[            75318000] Error : Data Mismatch byte_count =  130 expected data = f5 received data = f4
[            75318000] Error : Data Mismatch byte_count =  132 expected data = 23 received data = 22
[            75318000] Error : Data Mismatch byte_count =  134 expected data = e3 received data = e2
[            75386000] Error : Data Mismatch byte_count =   30 expected data = ab received data = aa
[            75386000] Error : Data Mismatch byte_count =   32 expected data = de received data = dd
[            75386000] Error : Data Mismatch byte_count =   34 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   36 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   38 expected data = 9f received data = 9e
[            75386000] Error : Data Mismatch byte_count =   40 expected data = a3 received data = a2
[            75386000] Error : Data Mismatch byte_count =   42 expected data = 44 received data = 43
[            75386000] Error : Data Mismatch byte_count =   44 expected data = 3c received data = 3b
[            75386000] Error : Data Mismatch byte_count =   46 expected data = f4 received data = f3
[            75386000] Error : Data Mismatch byte_count =   48 expected data = ff received data = fe
[            75386000] Error : Data Mismatch byte_count =   50 expected data = 3a received data = 39
[            75386000] Error : Data Mismatch byte_count =   52 expected data = 62 received data = 61
[            75386000] Error : Data Mismatch byte_count =   54 expected data = 0b received data = 0a
[            75386000] Error : Data Mismatch byte_count =   56 expected data = 26 received data = 25
[            75386000] Error : Data Mismatch byte_count =   58 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   60 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   62 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   64 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   66 expected data = f4 received data = f3
[            75386000] Error : Data Mismatch byte_count =   68 expected data = 7e received data = 7d
[            75386000] Error : Data Mismatch byte_count =   70 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   72 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   74 expected data = 57 received data = 56
[            75386000] Error : Data Mismatch byte_count =   76 expected data = 8b received data = 8a
[            75386000] Error : Data Mismatch byte_count =   78 expected data = 4f received data = 4e
[            75386000] Error : Data Mismatch byte_count =   80 expected data = f7 received data = f6
[            75386000] Error : Data Mismatch byte_count =   82 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   84 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   86 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   88 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =   90 expected data = 4d received data = 4c
[            75386000] Error : Data Mismatch byte_count =   92 expected data = a9 received data = a8
[            75386000] Error : Data Mismatch byte_count =   94 expected data = 28 received data = 27
[            75386000] Error : Data Mismatch byte_count =   96 expected data = e8 received data = e7
[            75386000] Error : Data Mismatch byte_count =   98 expected data = 45 received data = 44
[            75386000] Error : Data Mismatch byte_count =  100 expected data = 43 received data = 42
[            75386000] Error : Data Mismatch byte_count =  102 expected data = dd received data = dc
[            75386000] Error : Data Mismatch byte_count =  104 expected data = 52 received data = 51
[            75386000] Error : Data Mismatch byte_count =  106 expected data = 4f received data = 4e
[            75386000] Error : Data Mismatch byte_count =  108 expected data = b7 received data = b6
[            75386000] Error : Data Mismatch byte_count =  110 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =  112 expected data = 01 received data = 00
[            75386000] Error : Data Mismatch byte_count =  114 expected data = 4c received data = 4b
[            75738000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            75738000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            75738000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            75738000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            75738000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            75738000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            75738000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            75738000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            75738000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            75738000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            75738000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            75738000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            75738000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            75738000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            75738000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            75738000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            75738000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            75738000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            75738000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            75738000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            75738000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            75738000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            75738000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            75738000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            75738000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            75738000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            75738000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            75738000] Error : Data Mismatch byte_count =  122 expected data = 01 received data = 00
[            75738000] Error : Data Mismatch byte_count =  124 expected data = 01 received data = 00
[            75738000] Error : Data Mismatch byte_count =  126 expected data = 01 received data = 00
[            75738000] Error : Data Mismatch byte_count =  128 expected data = 01 received data = 00
[            75738000] Error : Data Mismatch byte_count =  130 expected data = c2 received data = c1
[            75738000] Error : Data Mismatch byte_count =  132 expected data = b1 received data = b0
[            75738000] Error : Data Mismatch byte_count =  134 expected data = 81 received data = 80
[            75774000] Error : Data Mismatch byte_count =   30 expected data = 74 received data = 73
[            75774000] Error : Data Mismatch byte_count =   32 expected data = 4d received data = 4c
[            75774000] Error : Data Mismatch byte_count =   34 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   36 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   38 expected data = 59 received data = 58
[            75774000] Error : Data Mismatch byte_count =   40 expected data = d4 received data = d3
[            75774000] Error : Data Mismatch byte_count =   42 expected data = f4 received data = f3
[            75774000] Error : Data Mismatch byte_count =   44 expected data = f1 received data = f0
[            75774000] Error : Data Mismatch byte_count =   46 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   48 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   50 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   52 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   54 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   56 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   58 expected data = ef received data = ee
[            75774000] Error : Data Mismatch byte_count =   60 expected data = 28 received data = 27
[            75774000] Error : Data Mismatch byte_count =   62 expected data = 31 received data = 30
[            75774000] Error : Data Mismatch byte_count =   64 expected data = 63 received data = 62
[            75774000] Error : Data Mismatch byte_count =   66 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   68 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   70 expected data = b5 received data = b4
[            75774000] Error : Data Mismatch byte_count =   72 expected data = d2 received data = d1
[            75774000] Error : Data Mismatch byte_count =   74 expected data = 37 received data = 36
[            75774000] Error : Data Mismatch byte_count =   76 expected data = 7e received data = 7d
[            75774000] Error : Data Mismatch byte_count =   78 expected data = 52 received data = 51
[            75774000] Error : Data Mismatch byte_count =   80 expected data = fe received data = fd
[            75774000] Error : Data Mismatch byte_count =   82 expected data = 7a received data = 79
[            75774000] Error : Data Mismatch byte_count =   84 expected data = b2 received data = b1
[            75774000] Error : Data Mismatch byte_count =   86 expected data = ea received data = e9
[            75774000] Error : Data Mismatch byte_count =   88 expected data = 0a received data = 09
[            75774000] Error : Data Mismatch byte_count =   90 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   92 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   94 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   96 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =   98 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =  100 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =  102 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =  104 expected data = 01 received data = 00
[            75774000] Error : Data Mismatch byte_count =  106 expected data = fd received data = fc
[            75774000] Error : Data Mismatch byte_count =  108 expected data = 64 received data = 63
[            75774000] Error : Data Mismatch byte_count =  110 expected data = ad received data = ac
[            75774000] Error : Data Mismatch byte_count =  112 expected data = cc received data = cb
[            75774000] Error : Data Mismatch byte_count =  114 expected data = c5 received data = c4
[            76146000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            76146000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            76146000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            76146000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            76146000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            76146000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            76146000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            76146000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            76146000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            76146000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            76146000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            76146000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            76146000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            76146000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            76146000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            76146000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            76146000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            76146000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            76146000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            76146000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            76146000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            76146000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            76146000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            76146000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            76146000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            76146000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            76146000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            76146000] Error : Data Mismatch byte_count =  122 expected data = 23 received data = 22
[            76146000] Error : Data Mismatch byte_count =  124 expected data = 80 received data = 7f
[            76146000] Error : Data Mismatch byte_count =  126 expected data = e2 received data = e1
[            76146000] Error : Data Mismatch byte_count =  128 expected data = 89 received data = 88
[            76146000] Error : Data Mismatch byte_count =  130 expected data = d7 received data = d6
[            76146000] Error : Data Mismatch byte_count =  132 expected data = 2f received data = 2e
[            76146000] Error : Data Mismatch byte_count =  134 expected data = cd received data = cc
[            76186000] Error : Data Mismatch byte_count =   30 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   32 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   34 expected data = cf received data = ce
[            76186000] Error : Data Mismatch byte_count =   36 expected data = fc received data = fb
[            76186000] Error : Data Mismatch byte_count =   38 expected data = a6 received data = a5
[            76186000] Error : Data Mismatch byte_count =   40 expected data = 70 received data = 6f
[            76186000] Error : Data Mismatch byte_count =   42 expected data = 88 received data = 87
[            76186000] Error : Data Mismatch byte_count =   44 expected data = 12 received data = 11
[            76186000] Error : Data Mismatch byte_count =   46 expected data = fd received data = fc
[            76186000] Error : Data Mismatch byte_count =   48 expected data = c2 received data = c1
[            76186000] Error : Data Mismatch byte_count =   50 expected data = 64 received data = 63
[            76186000] Error : Data Mismatch byte_count =   52 expected data = 00 received data = ff
[            76186000] Error : Data Mismatch byte_count =   54 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   56 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   58 expected data = 7f received data = 7e
[            76186000] Error : Data Mismatch byte_count =   60 expected data = ee received data = ed
[            76186000] Error : Data Mismatch byte_count =   62 expected data = 74 received data = 73
[            76186000] Error : Data Mismatch byte_count =   64 expected data = 99 received data = 98
[            76186000] Error : Data Mismatch byte_count =   66 expected data = ab received data = aa
[            76186000] Error : Data Mismatch byte_count =   68 expected data = ed received data = ec
[            76186000] Error : Data Mismatch byte_count =   70 expected data = d9 received data = d8
[            76186000] Error : Data Mismatch byte_count =   72 expected data = e1 received data = e0
[            76186000] Error : Data Mismatch byte_count =   74 expected data = 49 received data = 48
[            76186000] Error : Data Mismatch byte_count =   76 expected data = 32 received data = 31
[            76186000] Error : Data Mismatch byte_count =   78 expected data = 81 received data = 80
[            76186000] Error : Data Mismatch byte_count =   80 expected data = 08 received data = 07
[            76186000] Error : Data Mismatch byte_count =   82 expected data = 50 received data = 4f
[            76186000] Error : Data Mismatch byte_count =   84 expected data = 51 received data = 50
[            76186000] Error : Data Mismatch byte_count =   86 expected data = c1 received data = c0
[            76186000] Error : Data Mismatch byte_count =   88 expected data = 74 received data = 73
[            76186000] Error : Data Mismatch byte_count =   90 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   92 expected data = 01 received data = 00
[            76186000] Error : Data Mismatch byte_count =   94 expected data = 9b received data = 9a
[            76186000] Error : Data Mismatch byte_count =   96 expected data = 3c received data = 3b
[            76186000] Error : Data Mismatch byte_count =   98 expected data = fc received data = fb
[            76186000] Error : Data Mismatch byte_count =  100 expected data = bf received data = be
[            76186000] Error : Data Mismatch byte_count =  102 expected data = f0 received data = ef
[            76186000] Error : Data Mismatch byte_count =  104 expected data = 05 received data = 04
[            76186000] Error : Data Mismatch byte_count =  106 expected data = 25 received data = 24
[            76186000] Error : Data Mismatch byte_count =  108 expected data = 9e received data = 9d
[            76186000] Error : Data Mismatch byte_count =  110 expected data = b3 received data = b2
[            76186000] Error : Data Mismatch byte_count =  112 expected data = 1b received data = 1a
[            76186000] Error : Data Mismatch byte_count =  114 expected data = b8 received data = b7
[            76578000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            76578000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            76578000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            76578000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            76578000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            76578000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            76578000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            76578000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            76578000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            76578000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            76578000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            76578000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            76578000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            76578000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            76578000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            76578000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            76578000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            76578000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            76578000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            76578000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            76578000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            76578000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            76578000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            76578000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            76578000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            76578000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            76578000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            76578000] Error : Data Mismatch byte_count =  122 expected data = 01 received data = 00
[            76578000] Error : Data Mismatch byte_count =  124 expected data = 01 received data = 00
[            76578000] Error : Data Mismatch byte_count =  126 expected data = 01 received data = 00
[            76578000] Error : Data Mismatch byte_count =  128 expected data = 01 received data = 00
[            76578000] Error : Data Mismatch byte_count =  130 expected data = c2 received data = c1
[            76578000] Error : Data Mismatch byte_count =  132 expected data = b1 received data = b0
[            76578000] Error : Data Mismatch byte_count =  134 expected data = 81 received data = 80
[            76614000] Error : Data Mismatch byte_count =   30 expected data = 74 received data = 73
[            76614000] Error : Data Mismatch byte_count =   32 expected data = 4d received data = 4c
[            76614000] Error : Data Mismatch byte_count =   34 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   36 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   38 expected data = 59 received data = 58
[            76614000] Error : Data Mismatch byte_count =   40 expected data = d4 received data = d3
[            76614000] Error : Data Mismatch byte_count =   42 expected data = f4 received data = f3
[            76614000] Error : Data Mismatch byte_count =   44 expected data = f1 received data = f0
[            76614000] Error : Data Mismatch byte_count =   46 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   48 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   50 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   52 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   54 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   56 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   58 expected data = ef received data = ee
[            76614000] Error : Data Mismatch byte_count =   60 expected data = 28 received data = 27
[            76614000] Error : Data Mismatch byte_count =   62 expected data = 31 received data = 30
[            76614000] Error : Data Mismatch byte_count =   64 expected data = 63 received data = 62
[            76614000] Error : Data Mismatch byte_count =   66 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   68 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   70 expected data = b5 received data = b4
[            76614000] Error : Data Mismatch byte_count =   72 expected data = d2 received data = d1
[            76614000] Error : Data Mismatch byte_count =   74 expected data = 37 received data = 36
[            76614000] Error : Data Mismatch byte_count =   76 expected data = 7e received data = 7d
[            76614000] Error : Data Mismatch byte_count =   78 expected data = 52 received data = 51
[            76614000] Error : Data Mismatch byte_count =   80 expected data = fe received data = fd
[            76614000] Error : Data Mismatch byte_count =   82 expected data = 7a received data = 79
[            76614000] Error : Data Mismatch byte_count =   84 expected data = b2 received data = b1
[            76614000] Error : Data Mismatch byte_count =   86 expected data = ea received data = e9
[            76614000] Error : Data Mismatch byte_count =   88 expected data = 0a received data = 09
[            76614000] Error : Data Mismatch byte_count =   90 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   92 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   94 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   96 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =   98 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =  100 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =  102 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =  104 expected data = 01 received data = 00
[            76614000] Error : Data Mismatch byte_count =  106 expected data = fd received data = fc
[            76614000] Error : Data Mismatch byte_count =  108 expected data = 64 received data = 63
[            76614000] Error : Data Mismatch byte_count =  110 expected data = ad received data = ac
[            76614000] Error : Data Mismatch byte_count =  112 expected data = cc received data = cb
[            76614000] Error : Data Mismatch byte_count =  114 expected data = c5 received data = c4
[            76982000] Error : Data Mismatch byte_count =   30 expected data = 02 received data = 01
[            76982000] Error : Data Mismatch byte_count =   32 expected data = 02 received data = 01
[            76982000] Error : Data Mismatch byte_count =   34 expected data = 03 received data = 02
[            76982000] Error : Data Mismatch byte_count =   36 expected data = 03 received data = 02
[            76982000] Error : Data Mismatch byte_count =   38 expected data = 04 received data = 03
[            76982000] Error : Data Mismatch byte_count =   40 expected data = 04 received data = 03
[            76982000] Error : Data Mismatch byte_count =   42 expected data = 05 received data = 04
[            76982000] Error : Data Mismatch byte_count =   44 expected data = 05 received data = 04
[            76982000] Error : Data Mismatch byte_count =   46 expected data = 06 received data = 05
[            76982000] Error : Data Mismatch byte_count =   48 expected data = 06 received data = 05
[            76982000] Error : Data Mismatch byte_count =   50 expected data = 07 received data = 06
[            76982000] Error : Data Mismatch byte_count =   52 expected data = 07 received data = 06
[            76982000] Error : Data Mismatch byte_count =   54 expected data = 08 received data = 07
[            76982000] Error : Data Mismatch byte_count =   56 expected data = 08 received data = 07
[            76982000] Error : Data Mismatch byte_count =   58 expected data = 09 received data = 08
[            76982000] Error : Data Mismatch byte_count =   60 expected data = 09 received data = 08
[            76982000] Error : Data Mismatch byte_count =   62 expected data = 02 received data = 01
[            76982000] Error : Data Mismatch byte_count =   64 expected data = 02 received data = 01
[            76982000] Error : Data Mismatch byte_count =   66 expected data = 03 received data = 02
[            76982000] Error : Data Mismatch byte_count =   68 expected data = 03 received data = 02
[            76982000] Error : Data Mismatch byte_count =   70 expected data = 04 received data = 03
[            76982000] Error : Data Mismatch byte_count =   72 expected data = 04 received data = 03
[            76982000] Error : Data Mismatch byte_count =   74 expected data = 05 received data = 04
[            76982000] Error : Data Mismatch byte_count =   76 expected data = 05 received data = 04
[            76982000] Error : Data Mismatch byte_count =   78 expected data = 06 received data = 05
[            76982000] Error : Data Mismatch byte_count =   80 expected data = 06 received data = 05
[            76982000] Error : Data Mismatch byte_count =   82 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   84 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   86 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   88 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   90 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   92 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   94 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   96 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =   98 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  100 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  102 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  104 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  106 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  108 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  110 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  112 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  114 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  116 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  118 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  120 expected data = 00 received data = ff
[            76982000] Error : Data Mismatch byte_count =  122 expected data = 23 received data = 22
[            76982000] Error : Data Mismatch byte_count =  124 expected data = 80 received data = 7f
[            76982000] Error : Data Mismatch byte_count =  126 expected data = e2 received data = e1
[            76982000] Error : Data Mismatch byte_count =  128 expected data = 89 received data = 88
[            76982000] Error : Data Mismatch byte_count =  130 expected data = d7 received data = d6
[            76982000] Error : Data Mismatch byte_count =  132 expected data = 2f received data = 2e
[            76982000] Error : Data Mismatch byte_count =  134 expected data = cd received data = cc
[            77022000] Error : Data Mismatch byte_count =   30 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   32 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   34 expected data = cf received data = ce
[            77022000] Error : Data Mismatch byte_count =   36 expected data = fc received data = fb
[            77022000] Error : Data Mismatch byte_count =   38 expected data = a6 received data = a5
[            77022000] Error : Data Mismatch byte_count =   40 expected data = 70 received data = 6f
[            77022000] Error : Data Mismatch byte_count =   42 expected data = 88 received data = 87
[            77022000] Error : Data Mismatch byte_count =   44 expected data = 12 received data = 11
[            77022000] Error : Data Mismatch byte_count =   46 expected data = fd received data = fc
[            77022000] Error : Data Mismatch byte_count =   48 expected data = c2 received data = c1
[            77022000] Error : Data Mismatch byte_count =   50 expected data = 64 received data = 63
[            77022000] Error : Data Mismatch byte_count =   52 expected data = 00 received data = ff
[            77022000] Error : Data Mismatch byte_count =   54 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   56 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   58 expected data = 7f received data = 7e
[            77022000] Error : Data Mismatch byte_count =   60 expected data = ee received data = ed
[            77022000] Error : Data Mismatch byte_count =   62 expected data = 74 received data = 73
[            77022000] Error : Data Mismatch byte_count =   64 expected data = 99 received data = 98
[            77022000] Error : Data Mismatch byte_count =   66 expected data = ab received data = aa
[            77022000] Error : Data Mismatch byte_count =   68 expected data = ed received data = ec
[            77022000] Error : Data Mismatch byte_count =   70 expected data = d9 received data = d8
[            77022000] Error : Data Mismatch byte_count =   72 expected data = e1 received data = e0
[            77022000] Error : Data Mismatch byte_count =   74 expected data = 49 received data = 48
[            77022000] Error : Data Mismatch byte_count =   76 expected data = 32 received data = 31
[            77022000] Error : Data Mismatch byte_count =   78 expected data = 81 received data = 80
[            77022000] Error : Data Mismatch byte_count =   80 expected data = 08 received data = 07
[            77022000] Error : Data Mismatch byte_count =   82 expected data = 50 received data = 4f
[            77022000] Error : Data Mismatch byte_count =   84 expected data = 51 received data = 50
[            77022000] Error : Data Mismatch byte_count =   86 expected data = c1 received data = c0
[            77022000] Error : Data Mismatch byte_count =   88 expected data = 74 received data = 73
[            77022000] Error : Data Mismatch byte_count =   90 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   92 expected data = 01 received data = 00
[            77022000] Error : Data Mismatch byte_count =   94 expected data = 9b received data = 9a
[            77022000] Error : Data Mismatch byte_count =   96 expected data = 3c received data = 3b
[            77022000] Error : Data Mismatch byte_count =   98 expected data = fc received data = fb
[            77022000] Error : Data Mismatch byte_count =  100 expected data = bf received data = be
[            77022000] Error : Data Mismatch byte_count =  102 expected data = f0 received data = ef
[            77022000] Error : Data Mismatch byte_count =  104 expected data = 05 received data = 04
[            77022000] Error : Data Mismatch byte_count =  106 expected data = 25 received data = 24
[            77022000] Error : Data Mismatch byte_count =  108 expected data = 9e received data = 9d
[            77022000] Error : Data Mismatch byte_count =  110 expected data = b3 received data = b2
[            77022000] Error : Data Mismatch byte_count =  112 expected data = 1b received data = 1a
[            77022000] Error : Data Mismatch byte_count =  114 expected data = b8 received data = b7
